;excom012.asm

include	ubdef.h
include	ub.h
include	\ubv9\multi.h
include \ubv9\excom0.asm
include \ubv9\excom1.asm
include \ubv9\excom2.asm
end
