;funcall.asm

include	ubdef.h
include	ub.h
include \ubv9\multi.h

include \ubv9\func.asm
include \ubv9\func2.asm
include \ubv9\func3.asm
include \ubv9\func4.asm
include \ubv9\func5.asm
include \ubv9\func387.asm
end
